{
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:smoke": "npx playwright test e2e/smoke/ --project=chromium",
    "test:e2e": "npx playwright test e2e/",
    "preflight": "npm run lint && npm run test:smoke"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^9.16.0",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  }
}
